LIBRARY IEEE;  
USE IEEE.STD_LOGIC_1164.ALL;  
USE IEEE.STD_LOGIC_UNSIGNED.ALL;  
ENTITY alu IS  
    PORT (  A : IN  STD_LOGIC_VECTOR(7 DOWNTO 0);  
                 B : IN  STD_LOGIC_VECTOR(7 DOWNTO 0); 
                 card : IN  STD_LOGIC_VECTOR(4 DOWNTO 0); 
					  cin : IN  STD_LOGIC; 
					  cout : IN  STD_LOGIC; 
                 S : OUT STD_LOGIC_VECTOR(7 DOWNTO 0));  
END alu;  
ARCHITECTURE behav OF alu IS  
BEGIN 
    process(card) 
	 variable  a1,b1,s1 : STD_LOGIC_VECTOR(8 DOWNTO 0);
    begin
	 a1(7 downto 0) := A;
	 a1(8):='0';
	 b1(7 downto 0) := B;
	 b1(8):='0';
    if (card="00000") then
      s1 := a1 + b1;
    end if;
	 if (card="00001") then
      s1 := a1 + b1 + cin;
    end if;
	 if (card="00010") then
      S <= A + B;
    end if;
	 if (card="00011") then
      S <= A + B;
    end if;
	 if (card="00100") then
      S <= A + B;
    end if;
	 if (card="00101") then
      S <= A + B;
    end if;
	 if (card="00110") then
      S <= A + B;
    end if;
	 if (card="00111") then
      S <= A + B;
    end if;
	 if (card="01000") then
      S <= A + B;
    end if;
	 if (card="01001") then
      S <= A + B;
    end if;
	 if (card="01010") then
	   S<= A and B;
    end if;	 
    if (card="01011") then
      S <= A + B;
    end if;
    if (card="01100") then
      S <= A + B;
    end if;	 
	 if (card="01101") then
      S <= A + B;
    end if;
	 if (card="01110") then
      S <= A + B;
    end if;
	 if (card="01111") then
      S <= A + B;
    end if;
    end process;     
END behav;

      -- Stimulus process
   stim_proc: process
  begin		
      wait for 100 ns;	
			inta <='0';
			D_ok<='1';
			mask<="1110";
			intr<="1101";
			input<="0100";
		wait for 100 ns;	
			inta <='1';
			D_ok<='0';
			mask<="1101";
			intr<="1100";
			input<="0100";
		wait for 100 ns;	
			inta <='1';
			D_ok<='1';
			mask<="1111";
			intr<="1000";
			input<="0100";
		wait for 100 ns;	
			inta <='1';
			D_ok<='1';
			mask<="0111";
			intr<="1111";
			input<="0100";
		wait for 100 ns;	
			inta <='1';
			D_ok<='1';
			mask<="1011";
			intr<="0100";
			input<="0100";
		wait for 100 ns;	
			inta <='1';
			D_ok<='1';
			mask<="1101";
			intr<="1010";
			input<="0100";
		wait for 100 ns;	
			inta <='1';
			D_ok<='1';
			mask<="1110";
			intr<="1001";
			input<="0100";
   end process;

END;